<Window x:Class="MediaConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>

            <StackPanel DockPanel.Dock="Top" Height="35" Background="#FFFFFFFF" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0" 
                           FontSize="25" 
                           FontWeight="Thin"
                           Foreground="#FF8D8D8D"
                           Text="Converter"/>
                
                <Button Margin="610,5,10,5" 
                        Width="Auto"  
                        Background="#FFFFFFFF"
                        BorderBrush="#FFDEDEDE"
                        FontSize="10" 
                        FontWeight="ExtraLight"
                        Content="Abbrechen"/>
            
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="15" Background="#FFFFFFFF">
                
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Width="200" Background="#FF0060CF">
                <TextBlock Margin="10" 
                           Text="Recovery &amp; Repair"
                            FontSize="15"
                            FontWeight="Light"
                            Foreground="#FFFFFFFF"/>
                

            </StackPanel>
            <Grid DockPanel.Dock="Right" Background="#FFF3F3F3"></Grid>
            
        </DockPanel>
    </Grid>
</Window>
